Repository: sreerajp80/SreerajP_Image_Video_Gallery
Catalog: lib/l10n/app_*.arb
Languages: ml

# appTitle
source: SreerajP Gallery
ml: ശ്രീരാജ് പി ഗാലറി

# devBanner
source: DEV BUILD
ml: ഡെവ് ബിൽഡ്

source: Settings
ml: ക്രമീകരണങ്ങൾ

source: About
ml: വിവരണം

source: Theme
ml: തീം

# themeSystem
source: System Default
ml: സിസ്റ്റം ഡിഫോൾട്ട്

# themeLight
source: Light
ml: ലൈറ്റ്

# themeDark
source: Dark
ml: ഡാർക്ക്

# themeAmoled
source: AMOLED True Black
ml: അമോലെഡ് ബ്ലാക്ക്

source: Current Flavor
ml: നിലവിലെ ഫ്ലേവർ

source: Version
ml: പതിപ്പ്

# offlineStatus
source: 100% Offline (No Internet)
ml: 100% ഓഫ്‌ലൈൻ (ഇന്റർനെറ്റ് ആവശ്യമില്ല)

# permissionRequired
source: Media access needed
ml: മീഡിയ അനുമതി ആവശ്യമാണ്

# permissionRequiredBody
source: Allow access to your photos and videos so the gallery can show them. Nothing ever leaves your device.
ml: ഗാലറിക്ക് നിങ്ങളുടെ ഫോട്ടോകളും വീഡിയോകളും കാണിക്കാൻ അനുമതി നൽകുക. ഒന്നും ഉപകരണത്തിന് പുറത്തേക്ക് പോകില്ല.

# grantPermission
source: Allow access
ml: അനുമതി നൽകുക

source: Open settings
ml: ക്രമീകരണങ്ങൾ തുറക്കുക

# permissionPartial
source: Only selected media is visible. Allow all media to see everything.
ml: തിരഞ്ഞെടുത്ത മീഡിയ മാത്രമേ കാണാനാകൂ. എല്ലാം കാണാൻ പൂർണ അനുമതി നൽകുക.

# scanMedia
source: Scan device media
ml: ഉപകരണത്തിലെ മീഡിയ സ്കാൻ ചെയ്യുക

source: Scanning media...
ml: മീഡിയ സ്കാൻ ചെയ്യുന്നു...

# scanProgress
source: {scanned} of {total} scanned
ml: {total} ൽ {scanned} സ്കാൻ ചെയ്തു

# scanComplete
source: Scan complete: {count} items indexed
ml: സ്കാൻ പൂർത്തിയായി: {count} ഇനങ്ങൾ ചേർത്തു

# scanFailed
source: Media scan failed
ml: മീഡിയ സ്കാൻ പരാജയപ്പെട്ടു

# indexedItems
source: Indexed items: {count}
ml: ചേർത്ത ഇനങ്ങൾ: {count}

# noMediaFound
source: No photos or videos found
ml: ഫോട്ടോകളോ വീഡിയോകളോ കണ്ടെത്തിയില്ല

# mediaUnavailable
source: Preview unavailable
ml: പ്രിവ്യൂ ലഭ്യമല്ല

# timelineToday
source: Today
ml: ഇന്ന്

# timelineYesterday
source: Yesterday
ml: ഇന്നലെ

# timelineTitle
source: Timeline
ml: ടൈംലൈൻ

# noMediaInTimeline
source: Your gallery is empty
ml: നിങ്ങളുടെ ഗാലറി ശൂന്യമാണ്

# pullToScan
source: Pull down to scan for new photos and videos.
ml: പുതിയ ഫോട്ടോകളും വീഡിയോകളും തിരയാൻ താഴേക്ക് വലിക്കുക.

# flashbackTitle
source: On This Day
ml: ഈ ദിവസം

# flashbackOneYearAgo
source: 1 year ago
ml: 1 വർഷം മുമ്പ്

# flashbackYearsAgo
source: {years} years ago
ml: {years} വർഷം മുമ്പ്

# gridColumns
source: {count} per row
ml: ഒരു വരിയിൽ {count}

# badgeVideoDuration
source: Video, {duration}
ml: വീഡിയോ, {duration}

source: Scroll to date
ml: തീയതിയിലേക്ക് പോകുക

# viewerClose
source: Close
ml: അടയ്ക്കുക

# viewerRotateLeft
source: Rotate left
ml: ഇടത്തേക്ക് തിരിക്കുക

# viewerRotateRight
source: Rotate right
ml: വലത്തേക്ക് തിരിക്കുക

# viewerAddFavorite
source: Add to favorites
ml: പ്രിയപ്പെട്ടതിലേക്ക് ചേർക്കുക

# viewerRemoveFavorite
source: Remove from favorites
ml: പ്രിയപ്പെട്ടതിൽ നിന്ന് നീക്കുക

source: Play
ml: പ്ലേ ചെയ്യുക

source: Pause
ml: നിർത്തുക

# frameForward
source: Next frame
ml: അടുത്ത ഫ്രെയിം

# frameBackward
source: Previous frame
ml: മുൻ ഫ്രെയിം

# skipForward
source: Skip forward 10 seconds
ml: 10 സെക്കൻഡ് മുന്നോട്ട്

# skipBackward
source: Skip back 10 seconds
ml: 10 സെക്കൻഡ് പിന്നോട്ട്

# loopPlayback
source: Repeat
ml: ആവർത്തിക്കുക

source: Playback speed
ml: പ്ലേബാക്ക് വേഗത

# videoCannotPlay
source: This video cannot be played.
ml: ഈ വീഡിയോ പ്ലേ ചെയ്യാൻ കഴിയില്ല.

# videoFormatUnsupported
source: This device cannot play this video format.
ml: ഈ ഉപകരണത്തിന് ഈ വീഡിയോ ഫോർമാറ്റ് പ്ലേ ചെയ്യാൻ കഴിയില്ല.

# detailsTitle
source: Details
ml: വിശദാംശങ്ങൾ

# detailsFileName
source: File name
ml: ഫയലിന്റെ പേര്

# detailsFormat
source: Format
ml: ഫോർമാറ്റ്

# detailsSize
source: Size
ml: വലുപ്പം

# detailsDimensions
source: Dimensions
ml: അളവുകൾ

# detailsDuration
source: Duration
ml: ദൈർഘ്യം

# detailsDateTaken
source: Date taken
ml: എടുത്ത തീയതി

# detailsDateModified
source: Last modified
ml: അവസാനം മാറ്റിയത്

# detailsFolder
source: Folder
ml: ഫോൾഡർ

# detailsCameraSection
source: Camera and metadata
ml: ക്യാമറയും മെറ്റാഡാറ്റയും

# detailsNoMetadata
source: No camera metadata was found in this file.
ml: ഈ ഫയലിൽ ക്യാമറ മെറ്റാഡാറ്റ കണ്ടെത്തിയില്ല.

# detailsCamera
source: Camera
ml: ക്യാമറ

# detailsLens
source: Lens
ml: ലെൻസ്

# detailsAperture
source: Aperture
ml: അപ്പേർച്ചർ

# detailsShutter
source: Shutter
ml: ഷട്ടർ

# detailsIso
source: ISO
ml: ഐഎസ്ഒ

# detailsFocalLength
source: Focal length
ml: ഫോക്കൽ ദൈർഘ്യം

# detailsFlash
source: Flash
ml: ഫ്ലാഷ്

# detailsWhiteBalance
source: White balance
ml: വൈറ്റ് ബാലൻസ്

# detailsMeteringMode
source: Metering mode
ml: മീറ്ററിംഗ് മോഡ്

# detailsColorSpace
source: Color space
ml: കളർ സ്പേസ്

# detailsSoftware
source: Software
ml: സോഫ്റ്റ്‌വെയർ

# detailsLocation
source: Location
ml: സ്ഥലം

# detailsAltitude
source: Altitude
ml: ഉയരം

# editorTitle
source: Edit
ml: മാറ്റം വരുത്തുക

# editorOpen
source: Edit
ml: മാറ്റം വരുത്തുക

# editorSave
source: Save copy
ml: പകർപ്പ് സേവ് ചെയ്യുക

# editorSaving
source: Saving a copy...
ml: പകർപ്പ് സേവ് ചെയ്യുന്നു...

# editorSaved
source: Saved a copy: {fileName}
ml: പകർപ്പ് സേവ് ചെയ്തു: {fileName}

# editorSaveFailed
source: The copy could not be saved
ml: പകർപ്പ് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല

# editorOriginalKept
source: Your original photo was not changed
ml: നിങ്ങളുടെ യഥാർഥ ചിത്രത്തിന് മാറ്റമില്ല

# editorCannotOpen
source: This photo cannot be edited
ml: ഈ ചിത്രത്തിൽ മാറ്റം വരുത്താൻ കഴിയില്ല

# editorTooLarge
source: This photo is too large to edit on this device
ml: ഈ ചിത്രം ഈ ഉപകരണത്തിൽ എഡിറ്റ് ചെയ്യാൻ വളരെ വലുതാണ്

# editorLoading
source: Preparing the photo...
ml: ചിത്രം തയ്യാറാക്കുന്നു...

# editorPreviewFailed
source: The preview could not be drawn
ml: പ്രിവ്യൂ വരയ്ക്കാൻ കഴിഞ്ഞില്ല

# editorUndo
source: Undo
ml: പഴയപടിയാക്കുക

# editorRedo
source: Redo
ml: വീണ്ടും ചെയ്യുക

# editorResetAll
source: Reset all
ml: എല്ലാം പഴയപടിയാക്കുക

# editorDiscardTitle
source: Discard changes?
ml: മാറ്റങ്ങൾ ഉപേക്ഷിക്കണോ?

# editorDiscardMessage
source: Your edits have not been saved. Leaving now will lose them.
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ സേവ് ചെയ്തിട്ടില്ല. ഇപ്പോൾ പോയാൽ അവ നഷ്ടമാകും.

# editorDiscard
source: Discard
ml: ഉപേക്ഷിക്കുക

# editorKeepEditing
source: Keep editing
ml: തുടർന്ന് എഡിറ്റ് ചെയ്യുക

# editorToolCrop
source: Crop
ml: ക്രോപ്പ്

# editorToolTune
source: Tune
ml: വെളിച്ചം

# editorToolFilters
source: Filters
ml: ഫിൽട്ടറുകൾ

# editorToolMarkup
source: Markup
ml: വരയ്ക്കുക

# editorToolRedact
source: Hide
ml: മറയ്ക്കുക

# editorToolWatermark
source: Watermark
ml: വാട്ടർമാർക്ക്

# cropAspectFree
source: Free
ml: സ്വതന്ത്രം

# cropAspectOriginal
source: Original
ml: യഥാർഥം

# cropAspectSquare
source: Square
ml: സമചതുരം

# cropRotateLeft
source: Rotate left
ml: ഇടത്തോട്ട് തിരിക്കുക

# cropRotateRight
source: Rotate right
ml: വലത്തോട്ട് തിരിക്കുക

# cropFlipHorizontal
source: Mirror sideways
ml: വശങ്ങൾ മാറ്റുക

# cropFlipVertical
source: Mirror upside down
ml: മുകളും താഴെയും മാറ്റുക

# cropStraighten
source: Straighten
ml: നേരെയാക്കുക

# cropPerspectiveVertical
source: Vertical tilt
ml: കുത്തനെയുള്ള ചരിവ്

# cropPerspectiveHorizontal
source: Horizontal tilt
ml: വിലങ്ങനെയുള്ള ചരിവ്

# cropReset
source: Reset crop
ml: ക്രോപ്പ് പഴയപടിയാക്കുക

# toneExposure
source: Exposure
ml: വെളിച്ചം

# toneContrast
source: Contrast
ml: വൈരുധ്യം

# toneHighlights
source: Highlights
ml: തെളിഞ്ഞ ഭാഗങ്ങൾ

# toneShadows
source: Shadows
ml: ഇരുണ്ട ഭാഗങ്ങൾ

# toneTemperature
source: Warmth
ml: ചൂട്

# toneTint
source: Tint
ml: നിറച്ചായ്‌വ്

# toneVibrance
source: Vibrance
ml: നിറത്തിളക്കം

# toneSaturation
source: Saturation
ml: നിറസാന്ദ്രത

# toneReset
source: Reset tune
ml: വെളിച്ചം പഴയപടിയാക്കുക

# toneCurves
source: Curves
ml: കർവുകൾ

# curveChannelRgb
source: All
ml: എല്ലാം

# curveChannelRed
source: Red
ml: ചുവപ്പ്

# curveChannelGreen
source: Green
ml: പച്ച

# curveChannelBlue
source: Blue
ml: നീല

# curveReset
source: Reset curve
ml: കർവ് പഴയപടിയാക്കുക

# curveHint
source: Drag a point to shape the curve
ml: കർവ് മാറ്റാൻ ഒരു പോയിന്റ് വലിക്കുക

# filterNone
source: Original
ml: യഥാർഥം

# filterMono
source: Mono
ml: കറുപ്പും വെളുപ്പും

# filterSepia
source: Sepia
ml: സെപിയ

# filterVintage
source: Vintage
ml: പഴമ

# filterVivid
source: Vivid
ml: തിളക്കം

# filterCool
source: Cool
ml: തണുപ്പ്

# filterWarm
source: Warm
ml: ചൂട്

# filterFade
source: Fade
ml: മങ്ങൽ

# filterIntensity
source: Strength
ml: കരുത്ത്

# markupFreehand
source: Draw
ml: വരയ്ക്കുക

# markupRectangle
source: Rectangle
ml: ദീർഘചതുരം

# markupEllipse
source: Circle
ml: വൃത്തം

# markupLine
source: Line
ml: വര

# markupArrow
source: Arrow
ml: അമ്പ്

# markupText
source: Text
ml: എഴുത്ത്

# markupColor
source: Colour
ml: നിറം

# markupThickness
source: Thickness
ml: കനം

# markupFilled
source: Fill shape
ml: ഉള്ളിൽ നിറയ്ക്കുക

# markupUndoLayer
source: Remove last
ml: അവസാനത്തേത് നീക്കുക

# markupTextTitle
source: Add text
ml: എഴുത്ത് ചേർക്കുക

# markupTextHint
source: Type your text
ml: നിങ്ങളുടെ എഴുത്ത് ടൈപ്പ് ചെയ്യുക

# markupTextAdd
source: Add
ml: ചേർക്കുക

# markupHint
source: Drag on the photo to draw
ml: വരയ്ക്കാൻ ചിത്രത്തിൽ വലിക്കുക

# redactBlur
source: Blur
ml: മങ്ങിക്കുക

# redactPixelate
source: Pixelate
ml: കട്ടകളാക്കുക

# redactBlackout
source: Blackout
ml: കറുപ്പിക്കുക

# redactStrength
source: Strength
ml: കരുത്ത്

# redactHint
source: Drag over anything you want hidden
ml: മറയ്ക്കേണ്ട ഭാഗത്തിന് മുകളിൽ വലിക്കുക

# redactRemoveLast
source: Remove last
ml: അവസാനത്തേത് നീക്കുക

# redactCount
source: {count} areas hidden
ml: {count} ഭാഗങ്ങൾ മറച്ചു

# watermarkNone
source: None
ml: ഒന്നുമില്ല

# watermarkText
source: Text
ml: എഴുത്ത്

# watermarkTimestamp
source: Date and time
ml: തീയതിയും സമയവും

# watermarkLogo
source: Logo
ml: ലോഗോ

# watermarkTextHint
source: Watermark text
ml: വാട്ടർമാർക്ക് എഴുത്ത്

# watermarkPosition
source: Position
ml: സ്ഥാനം

# watermarkOpacity
source: Opacity
ml: സുതാര്യത

# watermarkSize
source: Size
ml: വലുപ്പം

# watermarkMargin
source: Edge gap
ml: അരികിൽ നിന്നുള്ള അകലം

# watermarkPickLogo
source: Choose a logo file
ml: ഒരു ലോഗോ ഫയൽ തിരഞ്ഞെടുക്കുക

# watermarkNoLogo
source: No logo chosen yet
ml: ലോഗോ തിരഞ്ഞെടുത്തിട്ടില്ല

# watermarkClearLogo
source: Remove logo
ml: ലോഗോ നീക്കുക

# positionTopLeft
source: Top left
ml: മുകളിൽ ഇടത്

# positionTopCenter
source: Top centre
ml: മുകളിൽ നടുവിൽ

# positionTopRight
source: Top right
ml: മുകളിൽ വലത്

# positionCenterLeft
source: Middle left
ml: നടുവിൽ ഇടത്

# positionCenter
source: Centre
ml: നടുവിൽ

# positionCenterRight
source: Middle right
ml: നടുവിൽ വലത്

# positionBottomLeft
source: Bottom left
ml: താഴെ ഇടത്

# positionBottomCenter
source: Bottom centre
ml: താഴെ നടുവിൽ

# positionBottomRight
source: Bottom right
ml: താഴെ വലത്

# convertOpen
source: Convert
ml: മാറ്റുക

# convertTitle
source: Convert and resize
ml: മാറ്റവും വലുപ്പവും

# convertCannotOpen
source: This file cannot be converted
ml: ഈ ഫയൽ മാറ്റാൻ കഴിയില്ല

# convertTooLarge
source: This file is too large to convert
ml: ഈ ഫയൽ മാറ്റാൻ പറ്റാത്തത്ര വലുതാണ്

# convertUnreadable
source: This picture could not be read
ml: ഈ ചിത്രം വായിക്കാൻ കഴിഞ്ഞില്ല

# convertFormatLabel
source: Format
ml: ഫോർമാറ്റ്

# convertQualityLabel
source: Quality
ml: ഗുണനിലവാരം

# convertResizeLabel
source: Size
ml: വലുപ്പം

# convertResizeNone
source: Original
ml: യഥാർത്ഥം

# convertResizeLongestSide
source: Longest side
ml: നീളമുള്ള വശം

# convertResizePercent
source: Percent
ml: ശതമാനം

# convertResizeExact
source: Width and height
ml: വീതിയും ഉയരവും

# convertKeepAspect
source: Keep the shape
ml: രൂപം നിലനിർത്തുക

# convertWidth
source: Width
ml: വീതി

# convertHeight
source: Height
ml: ഉയരം

# convertLongestSideLabel
source: Longest side in pixels
ml: നീളമുള്ള വശം പിക്സലിൽ

# convertPercentLabel
source: Percent of the original
ml: യഥാർത്ഥത്തിന്റെ ശതമാനം

# convertStripMetadata
source: Remove camera details
ml: ക്യാമറ വിവരങ്ങൾ നീക്കുക

# convertStripMetadataHint
source: Location and camera settings are left out of the copy
ml: സ്ഥലവും ക്യാമറ ക്രമീകരണവും പകർപ്പിൽ ഉൾപ്പെടുത്തില്ല

# convertOriginalSize
source: Original
ml: യഥാർത്ഥം

# convertNewSize
source: New copy
ml: പുതിയ പകർപ്പ്

# convertEstimating
source: Working out the size
ml: വലുപ്പം കണക്കാക്കുന്നു

# convertNoEstimate
source: The size cannot be worked out for this file
ml: ഈ ഫയലിന്റെ വലുപ്പം കണക്കാക്കാൻ കഴിയില്ല

# convertLargerWarning
source: The copy is larger than the original
ml: പകർപ്പ് യഥാർത്ഥത്തേക്കാൾ വലുതാണ്

# convertSave
source: Save a copy
ml: ഒരു പകർപ്പ് സൂക്ഷിക്കുക

# convertSaving
source: Saving
ml: സൂക്ഷിക്കുന്നു

# convertFailed
source: The copy could not be saved
ml: പകർപ്പ് സൂക്ഷിക്കാൻ കഴിഞ്ഞില്ല

# convertOriginalKept
source: Your original file is not changed
ml: നിങ്ങളുടെ യഥാർത്ഥ ഫയൽ മാറുന്നില്ല

# pdfOpen
source: Export as PDF
ml: PDF ആയി കയറ്റുമതി ചെയ്യുക

# pdfExportTitle
source: Export as PDF
ml: PDF ആയി കയറ്റുമതി ചെയ്യുക

# pdfChoosePhotos
source: Choose photos
ml: ചിത്രങ്ങൾ തിരഞ്ഞെടുക്കുക

# pdfNoSelection
source: Choose at least one photo
ml: കുറഞ്ഞത് ഒരു ചിത്രമെങ്കിലും തിരഞ്ഞെടുക്കുക

# pdfNoPhotos
source: There are no photos to choose from
ml: തിരഞ്ഞെടുക്കാൻ ചിത്രങ്ങളൊന്നുമില്ല

# pdfPageSizeLabel
source: Page size
ml: പേജ് വലുപ്പം

# pdfPageLetter
source: Letter
ml: ലെറ്റർ

# pdfPageFitImage
source: Fit the photo
ml: ചിത്രത്തിന് അനുസരിച്ച്

# pdfOrientationLabel
source: Direction
ml: ദിശ

# pdfOrientationPortrait
source: Upright
ml: നെടുകെ

# pdfOrientationLandscape
source: Sideways
ml: കുറുകെ

# pdfOrientationAuto
source: Follow the photo
ml: ചിത്രം അനുസരിച്ച്

# pdfFitLabel
source: Placement
ml: സ്ഥാനം

# pdfFitContain
source: Fit the whole photo
ml: മുഴുവൻ ചിത്രവും

# pdfFitFill
source: Fill the page
ml: പേജ് നിറയ്ക്കുക

# pdfMarginLabel
source: Border
ml: അതിര്

# pdfMarginNone
source: None
ml: ഒന്നുമില്ല

# pdfMarginSmall
source: Small
ml: ചെറുത്

# pdfMarginMedium
source: Medium
ml: ഇടത്തരം

# pdfMarginLarge
source: Large
ml: വലുത്

# pdfQualityLabel
source: Photo quality
ml: ചിത്ര ഗുണനിലവാരം

# pdfExportAction
source: Create the PDF
ml: PDF ഉണ്ടാക്കുക

# pdfExporting
source: Creating the PDF
ml: PDF ഉണ്ടാക്കുന്നു

# pdfFailed
source: The PDF could not be created
ml: PDF ഉണ്ടാക്കാൻ കഴിഞ്ഞില്ല

# videoToolsOpen
source: Video tools
ml: വീഡിയോ ഉപകരണങ്ങൾ

# videoToolsTitle
source: Video tools
ml: വീഡിയോ ഉപകരണങ്ങൾ

# videoToolsUnavailable
source: This clip could not be read
ml: ഈ ക്ലിപ്പ് വായിക്കാൻ കഴിഞ്ഞില്ല

# videoTabFrame
source: Frame
ml: ഫ്രെയിം

# videoTabTrim
source: Trim
ml: മുറിക്കുക

# framePositionLabel
source: Position in the clip
ml: ക്ലിപ്പിലെ സ്ഥാനം

# frameFormatLabel
source: Save as
ml: ഇങ്ങനെ സൂക്ഷിക്കുക

# frameSaveAction
source: Save this frame
ml: ഈ ഫ്രെയിം സൂക്ഷിക്കുക

# frameUnavailable
source: No frame could be read here
ml: ഇവിടെ ഫ്രെയിം വായിക്കാൻ കഴിഞ്ഞില്ല

# gifFrameRateLabel
source: Frames per second
ml: സെക്കൻഡിൽ ഫ്രെയിമുകൾ

# gifSizeLabel
source: Size
ml: വലുപ്പം

# gifLoopLabel
source: Play on a loop
ml: ആവർത്തിച്ച് കാണിക്കുക

# gifCapped
source: The GIF is shortened to keep the file small
ml: ഫയൽ ചെറുതാക്കാൻ GIF കുറയ്ക്കുന്നു

# gifExportAction
source: Create the GIF
ml: GIF ഉണ്ടാക്കുക

# gifExporting
source: Creating the GIF
ml: GIF ഉണ്ടാക്കുന്നു

# trimStartLabel
source: Start
ml: തുടക്കം

# trimEndLabel
source: End
ml: അവസാനം

# trimLengthLabel
source: Length
ml: ദൈർഘ്യം

# trimAction
source: Save the trimmed clip
ml: മുറിച്ച ക്ലിപ്പ് സൂക്ഷിക്കുക

# trimLosslessNote
source: Nothing is re-encoded, so no quality is lost. The cut may begin a moment earlier, at the nearest key frame.
ml: വീണ്ടും എൻകോഡ് ചെയ്യുന്നില്ല, അതിനാൽ ഗുണനിലവാരം നഷ്ടപ്പെടുന്നില്ല.

# trimTooShort
source: The chosen part is too short
ml: തിരഞ്ഞെടുത്ത ഭാഗം വളരെ ചെറുതാണ്

# videoWorking
source: Working
ml: പ്രവർത്തിക്കുന്നു

# videoJobFailed
source: That could not be finished
ml: ഇത് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല

# convertPixelSize
source: {width} by {height} pixels
ml: {width} x {height} പിക്സൽ

# convertSmallerBy
source: {percent} percent smaller
ml: {percent} ശതമാനം ചെറുത്

# convertSavedAs
source: Saved as {name}
ml: {name} ആയി സൂക്ഷിച്ചു

# pdfSelectedCount
source: {count} chosen
ml: {count} തിരഞ്ഞെടുത്തു

# pdfMaxPagesReached
source: Only {count} photos fit in one PDF
ml: ഒരു PDF-ൽ {count} ചിത്രങ്ങൾ മാത്രമേ ഉൾകൊള്ളൂ

# pdfExportedAs
source: Saved {name} with {pages} pages
ml: {pages} പേജുകളുള്ള {name} സൂക്ഷിച്ചു

# pdfSkippedCount
source: {count} photos could not be read and were left out
ml: {count} ചിത്രങ്ങൾ വായിക്കാൻ കഴിയാതതിനാൽ ഒഴിവാക്കി

# gifFrameCount
source: {count} frames
ml: {count} ഫ്രെയിമുകൾ

# videoJobSavedAs
source: Saved as {name}
ml: {name} ആയി സൂക്ഷിച്ചു

# searchTitle
source: Search
ml: തിരയുക

# searchOpen
source: Search
ml: തിരയുക

# searchHint
source: Search names, tags, notes, places
ml: പേരുകൾ, ടാഗുകൾ, കുറിപ്പുകൾ, സ്ഥലങ്ങൾ തിരയുക

# searchClear
source: Clear
ml: മായ്ക്കുക

# searchFilters
source: Filters
ml: അരിപ്പകൾ

# searchStartTitle
source: Search your library
ml: നിങ്ങളുടെ ശേഖരം തിരയുക

# searchStartBody
source: Look through names, tags, notes, camera and place. Start a word with tag:, type:, place:, camera:, before: or after: to narrow the search.
ml: പേരുകൾ, ടാഗുകൾ, കുറിപ്പുകൾ, ക്യാമറ, സ്ഥലം എന്നിവയിൽ തിരയാം. കൂടുതൽ കൃത്യമാക്കാൻ ഒരു വാക്ക് tag:, type:, place:, camera:, before:, after: എന്നിവയിൽ ഒന്നുകൊണ്ട് തുടങ്ങുക.

# searchNoResultsTitle
source: Nothing matched
ml: ഒന്നും കണ്ടെത്തിയില്ല

# searchNoResultsBody
source: Try fewer words, or check the filters.
ml: കുറച്ച് വാക്കുകൾ ഉപയോഗിക്കുക, അല്ലെങ്കിൽ അരിപ്പകൾ പരിശോധിക്കുക.

# searchFailed
source: The search could not run
ml: തിരയൽ നടത്താൻ കഴിഞ്ഞില്ല

# searchRecentTitle
source: Recent searches
ml: അടുത്തിടെ തിരഞ്ഞവ

# searchRecentClear
source: Clear all
ml: എല്ലാം മായ്ക്കുക

# searchRecentRemove
source: Forget this search
ml: ഈ തിരയൽ മറക്കുക

# searchResultCount
source: {count} results
ml: {count} ഫലങ്ങൾ

# searchMatchedInName
source: Matched the file name
ml: ഫയൽ പേരുമായി ചേർന്നു

# searchMatchedInTags
source: Matched a tag
ml: ഒരു ടാഗുമായി ചേർന്നു

# searchMatchedInNotes
source: Matched a note
ml: ഒരു കുറിപ്പുമായി ചേർന്നു

# searchMatchedInPlace
source: Matched a place
ml: ഒരു സ്ഥലവുമായി ചേർന്നു

# searchMatchedInDetails
source: Matched the photo details
ml: ചിത്ര വിവരങ്ങളുമായി ചേർന്നു

# filterTitle
source: Filters
ml: അരിപ്പകൾ

# filterMediaType
source: Kind
ml: തരം

# filterTypeImage
source: Photos
ml: ചിത്രങ്ങൾ

# filterTypeVideo
source: Videos
ml: വീഡിയോകൾ

# filterTypeGif
source: GIFs
ml: GIF-കൾ

# filterFavoritesOnly
source: Favourites only
ml: പ്രിയപ്പെട്ടവ മാത്രം

# filterHasLocation
source: Has a place
ml: സ്ഥലമുള്ളവ

# filterDateRange
source: Date range
ml: തീയതി പരിധി

# filterDateAny
source: Any date
ml: ഏത് തീയതിയും

# filterDateChoose
source: Choose dates
ml: തീയതികൾ തിരഞ്ഞെടുക്കുക

# filterDateClear
source: Clear dates
ml: തീയതികൾ മായ്ക്കുക

# filterTags
source: Tags
ml: ടാഗുകൾ

# filterTagModeAll
source: Has all
ml: എല്ലാം ഉള്ളവ

# filterTagModeAny
source: Has any
ml: ഏതെങ്കിലും ഉള്ളവ

# filterNoTags
source: No tags yet
ml: ടാഗുകൾ ഒന്നുമില്ല

# filterReset
source: Reset
ml: പുനഃസജ്ജമാക്കുക

# filterApply
source: Apply
ml: ബാധകമാക്കുക

# tagsTitle
source: Tags
ml: ടാഗുകൾ

# tagsOpen
source: Tags
ml: ടാഗുകൾ

# tagsEmptyTitle
source: No tags yet
ml: ടാഗുകൾ ഒന്നുമില്ല

# tagsEmptyBody
source: Make a tag to group photos your own way.
ml: നിങ്ങളുടെ ഇഷ്ടപ്രകാരം ചിത്രങ്ങൾ കൂട്ടിയിടാൻ ഒരു ടാഗ് ഉണ്ടാക്കുക.

# tagNew
source: New tag
ml: പുതിയ ടാഗ്

# tagEditTitle
source: Edit tag
ml: ടാഗ് തിരുത്തുക

# tagNameLabel
source: Tag name
ml: ടാഗിന്റെ പേര്

# tagColorLabel
source: Colour
ml: നിറം

# tagSave
source: Save
ml: സൂക്ഷിക്കുക

# tagCancel
source: Cancel
ml: റദ്ദാക്കുക

# tagDelete
source: Delete
ml: ഇല്ലാതാക്കുക

# tagDeleteTitle
source: Delete this tag?
ml: ഈ ടാഗ് ഇല്ലാതാക്കണോ?

# tagDeleteBody
source: The tag comes off every photo that has it. No photo is deleted.
ml: ഈ ടാഗ് ഉള്ള എല്ലാ ചിത്രങ്ങളിൽ നിന്നും അത് നീക്കും. ഒരു ചിത്രവും ഇല്ലാതാകില്ല.

# tagItemCount
source: {count} items
ml: {count} ഇനങ്ങൾ

# tagShowMedia
source: Show photos
ml: ചിത്രങ്ങൾ കാണിക്കുക

# tagErrorEmpty
source: A tag needs a name
ml: ടാഗിന് ഒരു പേര് വേണം

# tagErrorTooLong
source: That name is too long
ml: ആ പേര് വളരെ നീളമുള്ളതാണ്

# tagErrorDuplicate
source: That tag already exists
ml: ആ ടാഗ് ഇതിനകം ഉണ്ട്

# tagErrorFailed
source: The tag could not be saved
ml: ടാഗ് സൂക്ഷിക്കാൻ കഴിഞ്ഞില്ല

# tagSheetTitle
source: Tags on this item
ml: ഈ ഇനത്തിലെ ടാഗുകൾ

# tagSheetNewHint
source: Add a new tag
ml: ഒരു പുതിയ ടാഗ് ചേർക്കുക

# tagSheetAdd
source: Add
ml: ചേർക്കുക

# tagSheetDone
source: Done
ml: കഴിഞ്ഞു

# tagSheetOpen
source: Tags
ml: ടാഗുകൾ

# cleanerTitle
source: Duplicate cleaner
ml: ഇരട്ട ഫയൽ വൃത്തിയാക്കൽ

# cleanerOpen
source: Duplicate cleaner
ml: ഇരട്ട ഫയൽ വൃത്തിയാക്കൽ

# cleanerStart
source: Find duplicates
ml: ഇരട്ടകൾ കണ്ടെത്തുക

# cleanerStop
source: Stop
ml: നിർത്തുക

# cleanerRescan
source: Scan again
ml: വീണ്ടും പരിശോധിക്കുക

# cleanerIdleTitle
source: Find duplicate photos
ml: ഇരട്ട ചിത്രങ്ങൾ കണ്ടെത്തുക

# cleanerIdleBody
source: Each file is read once and what was found is remembered, so scanning again later is quick.
ml: ഓരോ ഫയലും ഒരു തവണ വായിച്ച് ഫലം ഓർത്തുവയ്ക്കും, അതിനാൽ അടുത്ത തവണ പരിശോധന വേഗത്തിലാകും.

# cleanerScanning
source: Checked {processed} of {total}
ml: {total}-ൽ {processed} പരിശോധിച്ചു

# cleanerGrouping
source: Grouping the copies
ml: പകർപ്പുകൾ കൂട്ടിയിടുന്നു

# cleanerCancelled
source: Scan stopped
ml: പരിശോധന നിർത്തി

# cleanerFailed
source: The scan could not finish
ml: പരിശോധന പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല

# cleanerNoneTitle
source: No duplicates found
ml: ഇരട്ടകൾ ഒന്നും കണ്ടെത്തിയില്ല

# cleanerNoneBody
source: Nothing in your library looks like a copy of anything else.
ml: നിങ്ങളുടെ ശേഖരത്തിൽ ഒന്നും മറ്റൊന്നിന്റെ പകർപ്പായി തോന്നുന്നില്ല.

# cleanerGroupsFound
source: {count} groups of copies
ml: പകർപ്പുകളുടെ {count} കൂട്ടങ്ങൾ

# cleanerReclaimable
source: About {size} could be freed
ml: ഏകദേശം {size} ഒഴിവാക്കാം

# cleanerFailures
source: {count} files could not be read and were skipped
ml: {count} ഫയലുകൾ വായിക്കാൻ കഴിയാതെ ഒഴിവാക്കി

# cleanerKindExact
source: Identical files
ml: ഒരേ ഫയലുകൾ

# cleanerKindSimilar
source: Looks the same
ml: കാഴ്ചയിൽ ഒരുപോലെ

# cleanerMemberCount
source: {count} copies
ml: {count} പകർപ്പുകൾ

# cleanerCompare
source: Compare
ml: താരതമ്യം

# compareTitle
source: Compare copies
ml: പകർപ്പുകൾ താരതമ്യം ചെയ്യുക

# compareGroupGone
source: This group has already been dealt with
ml: ഈ കൂട്ടം ഇതിനകം കൈകാര്യം ചെയ്തു

# compareKeepThis
source: Keep this one
ml: ഇത് സൂക്ഷിക്കുക

# compareBestBadge
source: Suggested
ml: നിർദ്ദേശിച്ചത്

# compareKeepAndTrash
source: Keep 1, move {count} to trash
ml: 1 സൂക്ഷിക്കുക, {count} എണ്ണം ചവറ്റുകുട്ടയിലേക്ക്

# compareTrashNotice
source: Nothing is erased. The other copies move to the trash and can be brought back.
ml: ഒന്നും മായ്ക്കുന്നില്ല. മറ്റ് പകർപ്പുകൾ ചവറ്റുകുട്ടയിലേക്ക് പോകും, തിരികെ എടുക്കാം.

# compareConfirmTitle
source: Move {count} copies to the trash?
ml: {count} പകർപ്പുകൾ ചവറ്റുകുട്ടയിലേക്ക് മാറ്റണോ?

# compareConfirmBody
source: Only the copy you kept stays in the gallery. The files stay on the device and can be brought back.
ml: നിങ്ങൾ സൂക്ഷിച്ച പകർപ്പ് മാത്രം ഗാലറിയിൽ തുടരും. ഫയലുകൾ ഉപകരണത്തിൽ തന്നെ ഇരിക്കും, തിരികെ എടുക്കാം.

# compareConfirm
source: Move to trash
ml: ചവറ്റുകുട്ടയിലേക്ക് മാറ്റുക

# compareCancel
source: Cancel
ml: റദ്ദാക്കുക

# compareMoved
source: {count} copies moved to the trash
ml: {count} പകർപ്പുകൾ ചവറ്റുകുട്ടയിലേക്ക് മാറ്റി

# compareFailed
source: The copies could not be moved
ml: പകർപ്പുകൾ മാറ്റാൻ കഴിഞ്ഞില്ല

# compareFieldSize
source: Size
ml: വലുപ്പം

# compareFieldPixels
source: Pixels
ml: പിക്സലുകൾ

# compareFieldDate
source: Date
ml: തീയതി

# compareFieldCamera
source: Camera
ml: ക്യാമറ

# compareUnknown
source: Unknown
ml: അറിയില്ല

# albumsTitle
source: Albums
ml: ആൽബങ്ങൾ

# albumsOpen
source: Albums
ml: ആൽബങ്ങൾ

# albumsSectionMine
source: My albums
ml: എന്റെ ആൽബങ്ങൾ
